DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_dealership
DB_USERNAME=postgres
DB_PASSWORD=postgres
BCRYPT_SALT=8
JWT_SECRET=nubygvftcdrxeswexdrcftvbgyhnuu8jy7hgt6fr5de4w3sq2w3xedcrfvtbgyhnujmi
JWT_REFRESH_TOKEN_SECRET=komjinhubygvtfrde4sw3de4fr5gt6hy78ju9iikmjnhbgvftcdrexsw3de4fr5t6gy7
JWT_passkey=mjnihubgyvgftcrdesw32qw3e4r5t67y890oijhbgvftcdrexsw34ed
NO_AUTH=false
